# Задача 5
#
# Последовательность Фиббоначи определена реккурентным соотношением
# Fn = Fn-1 + Fn-2,
# где F1 = 1 и F2 = 1
#
# Первые 12 членов последовательности будут такими:
# F1=1,
# F2=1,
# F3=2,
# F4=3,
# F5=5,
# F6=8,
# F7=13,
# F8=21,
# F9=34,
# F10=55,
# F11=89,
# F12=144

# Можно увидеть, что 12-ый член последовательности - первый, состоящий из трех цифр.
#
# Найдите номер первого члена последовательности Фиббоначи, такого, что число цифр в нём равно 1139.

def fib(n):
    a = 0
    b = 1
    for __ in range(n):
        a, b = b, a + b
    return a

n = 0
while True:
    if len(str(fib(n))) == 1139:
        print(n)
        break
    n += 1
